<!doctype html>
<html lang="en">
<head>
    <title>Flexisys FM-Bot Portal</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <meta charset="utf-8">

    <link href="css/bootstrap_min_3_0_3.css" rel="stylesheet"/>
</head>
<body style="padding: 100px;">
<div>
    <h1>Flexisys FM-Bot Portal</h1>
    <br>
    <a href="https://m.me/flexisys" class="btn">Talk to FlexiBot</a>
</div>
</body>
</html>